# netbeans

./: sync.ffs_db
AnagramGame/nbproject/private/: private.properties
AsyncRequest/nbproject/: build-impl.xml  genfiles.properties  project.properties
BeginningJE6/JavaREST/: build.xml
BeginningJE6/JavaREST/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BeginningJE6/chapter02/: pom.xml
BeginningJE6/chapter05/: pom.xml
BeginningJE6/chapter05/src/main/java/org/beginningee6/book/chapter05/: Constants.java
BeginningJE6/chapter05/src/test/java/org/beginningee6/book/chapter05/ex00/: Customer00Test.java
BeginningJE6/chapter06/: nbactions.xml  pom.xml
BeginningJE6/chapter07/: pom.xml
BeginningJE6/chapter12/: faces-config.NavData
BeginningJE6/chapter15/: pom.xml
BeginningJE6/invocaEJB/: build.xml
BeginningJE6/invocaEJB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BeginningJE6/miEJB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BeginningJE6/miEJB/setup/: glassfish-resources.xml
Calculator/CalculatorApp/nbproject/: build-impl.xml  genfiles.properties  project.properties
Calculator/CalculatorClientApp/nbproject/: genfiles.properties  jaxws-build.xml  project.properties
ClientEditor/nbproject/private/: private.properties
GUIFormExamples/nbproject/private/: private.properties
InterceptorStateless/InterceptorStateless-app-client/nbproject/: build-impl.xml  genfiles.properties  project.properties
InterceptorStateless/InterceptorStateless-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties
InterceptorStateless/nbproject/: build-impl.xml  genfiles.properties  project.properties
InterceptorStateless/nbproject/private/: private.properties
JSPExamples/nbproject/: build-impl.xml  genfiles.properties  project.properties
JsfJpa/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JsfJpaCrud/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties
LeanServiceECBComponentWithAjax/nbproject/: build-impl.xml  genfiles.properties  project.properties
LeanServiceECBComponentWithAjax/nbproject/private/: private.properties
MessageBoard/nbproject/: build-impl.xml  genfiles.properties  project.properties
NetBeans/CalculatorApp/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
NetBeans/CalculatorClientApp/: catalog.xml
NetBeans/CalculatorClientApp/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties
NetBeans/CalculatorClientApp/web/: index.jsp
NetBeans/DVDStoreEE6/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
NetBeans/EjemploEJB/: build.xml
NetBeans/EjemploEJB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeans/EjemploJSF/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
NetBeans/EjemploJSF/setup/: sun-resources.xml
NetBeans/Ejemplos Antiguos/CurrencyTrader/: Notas.docx
NetBeans/Ejemplos Antiguos/CurrencyTrader  JSF12/: Notas y II.docx
NetBeans/JDBC/: outputLog.txt
NetBeans/OSGi/datebundle/: build.xml
NetBeans/OSGi/datebundle/src/es/solop/dateservice/: DateService.java
NetBeans/OSGi/datebundle/src/es/solop/dateservice/impl/: Activator.java  DateServiceImpl.java
NetBeans/OSGi/sp.osgi.bundle1/: build.xml
NetBeans/OSGi/sp.osgi.bundle1/src/sp/osgi/bundle1/internal/: Activator.java
NetBeans/OSGi/sp.osgi.bundle1/src/sp/osgi/bundle1/paquete1/: Clase1.java
NetBeans/OSGi/sp.osgi.bundle2/: build.xml
NetBeans/OSGi/sp.osgi.bundle2/src/sp/osgi/bundle2/paquete2/: Clase2.java
NetBeans/OSGi/sp.osgi.bundle3/: build.xml
NetBeans/OSGi/sp.osgi.bundle3/src/sp/osgi/bundle3/paquete3/: Clase3.java
NetBeans/OSGi/sp.osgi.webinterface/: build.xml  index.html  top.html
NetBeans/OSGi/sp.osgi.webinterface/src/sp/osgi/webinterface/: Activator.java  ContadorServlet.java
NetBeans/clienteEJBModule30/: build.xml
NetBeans/clienteUsaMiEJBs_bis/: build.xml
NetBeans/ejemploGWT/: Building User Interfaces.docx  WelcomeGWT.css  build.xml
PetCatalog/nbproject/: build-impl.xml  genfiles.properties  project.properties
PetCatalog/setup-images/: Thumbs.db
SecureCalculator/SecureCalculatorClientApp/: catalog.xml
ServletStateless/nbproject/: build-impl.xml  genfiles.properties  project.properties
WebJpa/nbproject/: build-impl.xml  genfiles.properties  project.properties
jbilling-community-3.1.0/: application.properties
jbilling-community-3.1.0/enterprise/: build.xml
miClienteEJB/: build.xml
miClienteEJB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
miClienteWS/: build.xml  catalog.xml
miClienteWS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
miEJB/: build.xml
miEJB/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
miEJB/setup/: glassfish-resources.xml
miEJB/src/conf/: persistence.xml
miJMSClient/: build.xml
miJMSClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
miLibreria/: build.xml
miLibreria/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
miMDB/: build.xml
miMDB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
miReplier/: build.xml
miReplier/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
miRequestor/: build.xml
miRequestor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
miSQLJDBC/: build.xml
miSQLJDBC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
miWebServices/: build.xml  catalog.xml
miWebServices/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml
(+1025 files in other folders)
