<?xml version = '1.0' encoding = 'windows-1252'?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee">
  <display-name>b1</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>B_basado_proyecto</short-name>
  <uri>/webapp/B_basado_proyecto</uri>
  <tag>
    <description>Muestra una cadena estatica</description>
    <display-name>E1</display-name>
    <name>E1</name>
    <tag-class>etiquetaspropias.E1</tag-class>
    <body-content>empty</body-content>
    <example></example>
  </tag>
  <tag>
    <description>Etiqueta con parametros</description>
    <display-name>E2</display-name>
    <name>E2</name>
    <tag-class>etiquetaspropias.E2</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>nombre</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <example></example>
  </tag>  
  <tag>
    <description>A short description...</description>
    <display-name>S1</display-name>
    <name>S1</name>
    <tag-class>etiquetaspropias.S1</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>condicion</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <example>Brief snippet showing how to use this tag.</example>
  </tag>
  <tag>
    <description>Pintara una tabla</description>
    <display-name>TablaProf</display-name>
    <name>TablaProf</name>
    <tag-class>etiquetaspropias.TablaProf</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>nfilas</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ncolumnas</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cabecera</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cuerpo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <example>Brief snippet showing how to use this tag.</example>
  </tag>
</taglib>
