# Sample ResourceBundle properties file

java_pool = java:comp/env/jdbc/VU
dias_maximo = 45
bloque_ivr = BloquesIVR.xsl
informe_familias = Familias.xsl
general_intervenciones = GeneralIntervenciones.xsl
informe_graficos = Grafica.xsl
informe_intervenciones_clientes = IntervencionesClientes.xsl
informe_navegacion_ivr = NavegacionIVR.xsl
informe_intervenciones = InformeIntervenciones.xsl
informe_tiempo_conexion = TiempoConexion.xsl
informe_atencion_servicio = AtencionServicio.xsl
informe_tiempo_respuesta = TiempoRespuesta.xsl
informe_operacion_agente = OperacionAgente.xsl
informe_tranferencias = Transferencias.xsl
path_plantilla = D:/Documents and Settings/t610908/genesis/src/conf/
imagen1 = D:/Documents and Settings/t610908/genesis/web/img/cab_logo.gif
imagen2 = D:/Documents and Settings/t610908/genesis/web/img/cab_logo.gif
