#surefire
#Sat Jul 20 16:58:54 CEST 2013
testClassesDirectory=C\:\\Users\\Eugenio\\Documents\\Java\\BeginningJE6\\chapter07\\target\\test-classes
classPathUrl.4=C\:\\Users\\Eugenio\\.m2\\repository\\org\\glassfish\\extras\\glassfish-embedded-all\\3.0.1-b20\\glassfish-embedded-all-3.0.1-b20.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Eugenio\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.1.2\\eclipselink-2.1.2.jar
classPathUrl.2=C\:\\Users\\Eugenio\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.0\\javax.persistence-2.0.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Eugenio\\Documents\\Java\\BeginningJE6\\chapter07\\target\\classes
reportsDirectory=C\:\\Users\\Eugenio\\Documents\\Java\\BeginningJE6\\chapter07\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Eugenio\\Documents\\Java\\BeginningJE6\\chapter07\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Eugenio\\Documents\\Java\\BeginningJE6\\chapter07\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Eugenio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Eugenio\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\Eugenio\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
