<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Oct 01 16:38:49 PDT 2007 -->
<TITLE>
com.sun.faces.extensions.avatar.components (Dynamic Faces Components (Version 0.2))
</TITLE>

<META NAME="keywords" CONTENT="com.sun.faces.extensions.avatar.components package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/faces/extensions/avatar/components/package-summary.html" target="classFrame">com.sun.faces.extensions.avatar.components</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components" target="classFrame">AjaxTransaction</A>
<BR>
<A HREF="AjaxTransaction.SubsetHolder.html" title="class in com.sun.faces.extensions.avatar.components" target="classFrame">AjaxTransaction.SubsetHolder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
