<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Oct 01 16:38:50 PDT 2007 -->
<TITLE>
Index (Dynamic Faces Components (Version 0.2))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Dynamic Faces Components (Version 0.2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components"><B>AjaxTransaction</B></A> - Class in <A HREF="./com/sun/faces/extensions/avatar/components/package-summary.html">com.sun.faces.extensions.avatar.components</A><DD>Component that lets you configure an Ajax transaction that can be
 initiated within client-side script.<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#AjaxTransaction()"><B>AjaxTransaction()</B></A> - 
Constructor for class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html" title="class in com.sun.faces.extensions.avatar.components"><B>AjaxTransaction.SubsetHolder</B></A> - Class in <A HREF="./com/sun/faces/extensions/avatar/components/package-summary.html">com.sun.faces.extensions.avatar.components</A><DD>&nbsp;<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html#AjaxTransaction.SubsetHolder(java.lang.String, java.lang.String, java.lang.String)"><B>AjaxTransaction.SubsetHolder(String, String, String)</B></A> - 
Constructor for class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction.SubsetHolder</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/faces/extensions/avatar/renderkit/AjaxTransactionRenderer.html" title="class in com.sun.faces.extensions.avatar.renderkit"><B>AjaxTransactionRenderer</B></A> - Class in <A HREF="./com/sun/faces/extensions/avatar/renderkit/package-summary.html">com.sun.faces.extensions.avatar.renderkit</A><DD>This class renderers AjaxTransaction components.<DT><A HREF="./com/sun/faces/extensions/avatar/renderkit/AjaxTransactionRenderer.html#AjaxTransactionRenderer()"><B>AjaxTransactionRenderer()</B></A> - 
Constructor for class com.sun.faces.extensions.avatar.renderkit.<A HREF="./com/sun/faces/extensions/avatar/renderkit/AjaxTransactionRenderer.html" title="class in com.sun.faces.extensions.avatar.renderkit">AjaxTransactionRenderer</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib"><B>AjaxTransactionTag</B></A> - Class in <A HREF="./com/sun/faces/extensions/avatar/taglib/package-summary.html">com.sun.faces.extensions.avatar.taglib</A><DD>&nbsp;<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#AjaxTransactionTag()"><B>AjaxTransactionTag()</B></A> - 
Constructor for class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#ALL"><B>ALL</B></A> - 
Static variable in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/faces/extensions/avatar/components/package-summary.html"><B>com.sun.faces.extensions.avatar.components</B></A> - package com.sun.faces.extensions.avatar.components<DD>&nbsp;<DT><A HREF="./com/sun/faces/extensions/avatar/renderkit/package-summary.html"><B>com.sun.faces.extensions.avatar.renderkit</B></A> - package com.sun.faces.extensions.avatar.renderkit<DD>&nbsp;<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/package-summary.html"><B>com.sun.faces.extensions.avatar.taglib</B></A> - package com.sun.faces.extensions.avatar.taglib<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/faces/extensions/avatar/renderkit/AjaxTransactionRenderer.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><B>encodeBegin(FacesContext, UIComponent)</B></A> - 
Method in class com.sun.faces.extensions.avatar.renderkit.<A HREF="./com/sun/faces/extensions/avatar/renderkit/AjaxTransactionRenderer.html" title="class in com.sun.faces.extensions.avatar.renderkit">AjaxTransactionRenderer</A>
<DD>Render the beginning of the specified UIComponent to the output stream or
 writer associated with the response we are creating.
<DT><A HREF="./com/sun/faces/extensions/avatar/renderkit/AjaxTransactionRenderer.html#encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><B>encodeEnd(FacesContext, UIComponent)</B></A> - 
Method in class com.sun.faces.extensions.avatar.renderkit.<A HREF="./com/sun/faces/extensions/avatar/renderkit/AjaxTransactionRenderer.html" title="class in com.sun.faces.extensions.avatar.renderkit">AjaxTransactionRenderer</A>
<DD>Render the ending of the specified UIComponent to the output stream or
 writer associated with the response we are creating.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html#executeIds"><B>executeIds</B></A> - 
Variable in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction.SubsetHolder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#getAllTransactionList()"><B>getAllTransactionList()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#getClosure()"><B>getClosure()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Get arbitrary script that obtains or specifies a closure that is kept 
 locally and passed to the <code>replaceElement</code> or 
 <code>postReplace</code> functions.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#getComponentType()"><B>getComponentType()</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Return the requested component type.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#getExecute()"><B>getExecute()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Get a comma separated string containing a list of qualified component ids
 (not client ids) against which the execute portion of the request 
 processing lifecycle must be run.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html#getExecuteIds()"><B>getExecuteIds()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction.SubsetHolder</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#getFamily()"><B>getFamily()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Return the family for this component.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html#getInputIds()"><B>getInputIds()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction.SubsetHolder</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#getInputs()"><B>getInputs()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Get a comma separated string containing a list of qualified component ids
 (not client ids) specifying inputs that will be sent to the server via 
 an Ajax request.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#getMethodName()"><B>getMethodName()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Get information about a server-side method to invoke.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#getPostReplace()"><B>getPostReplace()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Get the name of a JavaScript function to be called after
 the new content from the server for this zone has been
 installed into the view.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#getRender()"><B>getRender()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Get a comma separated string containing a list of qualified component ids 
 (not client ids) for which the "render" portion of the request 
 processing lifecycle will be run.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#getRendererType()"><B>getRendererType()</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Return the requested renderer type.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html#getRenderIds()"><B>getRenderIds()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction.SubsetHolder</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#getReplaceElement()"><B>getReplaceElement()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Get the name of a JavaScript function
 that will be called when the system needs to replace a chunk
 of markup in the view based on the return from the server.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#getXjson()"><B>getXjson()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Get a JavaScript associative array object that will be sent up to the 
 server in the X-JSON header.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html#inputIds"><B>inputIds</B></A> - 
Variable in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction.SubsetHolder</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#isAsynchronous()"><B>isAsynchronous()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Get a boolean value indicating whether the ajax request will be 
 made asynchronously.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#isImmediate()"><B>isImmediate()</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Get whether the immediate attribute will be set to true, for this request 
 only, on any input or command components that are encountered during the 
 partial traversal as specified in the execute or render options.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#NONE"><B>NONE</B></A> - 
Static variable in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html#renderIds"><B>renderIds</B></A> - 
Variable in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.SubsetHolder.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction.SubsetHolder</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)"><B>restoreState(FacesContext, Object)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Restore the state of this component.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#saveState(javax.faces.context.FacesContext)"><B>saveState(FacesContext)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Save the state of this component.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#setAsynchronous(boolean)"><B>setAsynchronous(boolean)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Set a boolean value indicating whether the ajax request will be 
 made asynchronously.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#setAsynchronous(javax.el.ValueExpression)"><B>setAsynchronous(ValueExpression)</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Setter for property asynchronous.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#setClosure(java.lang.String)"><B>setClosure(String)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Set arbitrary script that obtains or specifies a closure that is kept 
 locally and passed to the <code>replaceElement</code> or 
 <code>postReplace</code> functions.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#setClosure(javax.el.ValueExpression)"><B>setClosure(ValueExpression)</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Setter for property closure.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#setExecute(java.lang.String)"><B>setExecute(String)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Set a comma separated string containing a list of qualified component ids
 (not client ids) against which the execute portion of the request 
 processing lifecycle must be run.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#setExecute(javax.el.ValueExpression)"><B>setExecute(ValueExpression)</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Setter for property execute.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#setImmediate(boolean)"><B>setImmediate(boolean)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Set whether the immediate attribute will be set to true, for this request 
 only, on any input or command components that are encountered during the 
 partial traversal as specified in the execute or render options.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#setImmediate(javax.el.ValueExpression)"><B>setImmediate(ValueExpression)</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Setter for property immediate.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#setInputs(java.lang.String)"><B>setInputs(String)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Set a comma separated string containing a list of qualified component ids
 (not client ids) specifying inputs that will be sent to the server via 
 an Ajax request.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#setInputs(javax.el.ValueExpression)"><B>setInputs(ValueExpression)</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Setter for property inputs.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#setMethodName(java.lang.String)"><B>setMethodName(String)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Set information about a server-side method to invoke.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#setMethodName(javax.el.ValueExpression)"><B>setMethodName(ValueExpression)</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Setter for property methodName.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#setPostReplace(java.lang.String)"><B>setPostReplace(String)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Set the name of a JavaScript function to be called after
 the new content from the server for this zone has been
 installed into the view.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#setPostReplace(javax.el.ValueExpression)"><B>setPostReplace(ValueExpression)</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Setter for property postReplace.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#setProperties(javax.faces.component.UIComponent)"><B>setProperties(UIComponent)</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Set the properties of the supplied component.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#setRender(java.lang.String)"><B>setRender(String)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Set a comma separated string containing a list of qualified component ids 
 (not client ids) for which the "render" portion of the request 
 processing lifecycle will be run.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#setRender(javax.el.ValueExpression)"><B>setRender(ValueExpression)</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Setter for property render.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#setReplaceElement(java.lang.String)"><B>setReplaceElement(String)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Set the name of a JavaScript function
 that will be called when the system needs to replace a chunk
 of markup in the view based on the return from the server.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#setReplaceElement(javax.el.ValueExpression)"><B>setReplaceElement(ValueExpression)</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Setter for property replaceElement.
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#setXjson(java.lang.String)"><B>setXjson(String)</B></A> - 
Method in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Set a JavaScript associative array object that will be sent up to the 
 server in the X-JSON header.
<DT><A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html#setXjson(javax.el.ValueExpression)"><B>setXjson(ValueExpression)</B></A> - 
Method in class com.sun.faces.extensions.avatar.taglib.<A HREF="./com/sun/faces/extensions/avatar/taglib/AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib">AjaxTransactionTag</A>
<DD>Setter for property xjson.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html#TX_JS_LINKED"><B>TX_JS_LINKED</B></A> - 
Static variable in class com.sun.faces.extensions.avatar.components.<A HREF="./com/sun/faces/extensions/avatar/components/AjaxTransaction.html" title="class in com.sun.faces.extensions.avatar.components">AjaxTransaction</A>
<DD>Request attribute that indicates a <code>script</code> tag pointing to com_sun_faces_ajax_tx.js has been rendered already.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
